<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <title>Document</title>

    <style>
        body {
            padding: 0;
            margin: 0;
        }
        .outer-block {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: flex-end;
            background-image: repeating-linear-gradient(45deg, white 0, lightgrey 20px);
        }
        .inner-block {
            position: absolute;
            bottom: env(safe-area-inset-bottom);
            width: 100%;
            height: 200px;
            background-color: lightblue;
            opacity: 75%;
        }
    </style>
</head>
<body>
    
    <main>
        <div class="outer-block">
            <div class="inner-block"></div>
        </div>
    </main>

</body>
</html>